<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    ​<title>Community</title>
    <style>
        body{
            background-color: black;
            margin: 2em 6em;
            font-family: Georgia, "Times New Roman", Times, serif;
        }

        ul{
                list-style-type: disc;
                color:#FFFFFF;
            }

        li{
            color: white;
            padding-bottom: 15px;
        }

        .img-container{
            position:relative;
            height: 100%;
            width:100%;
            position:absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            margin:auto;
            text-align: center;
            display:block;
            margin-bottom: auto;
            height: 250px;
            float: left;
        }

        .img-container a{
            padding-bottom: 15px;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 65px;
            color:white;
}
a:hover{
    color: palegreen;}

        *{transition:all 0.3s ease-in-out;}

.container{
  clear:both;
  overflow:auto;
}

nav{float:right;}

.logo img{float:left;}

#section ul li{
  display: inline-block; 
  padding:10px;
  font-size:20px; 
  font-family:raleway;
  padding: 9px 25px;
}
 
a{
    color:white;
}

a:hover{
    text-decoration: none;
    color: palegreen;
}
    </style>
<body>
    <div class="img-container"><a href="https://twitter.com/CallofDuty/"> <img alt="Twitter" src="Photos/download.png"
       width="130" height="100">
    </a>
    <a href="https://www.instagram.com/callofduty/">
        <img alt="Instagram" src="Photos/ig-logo-email.png"
        width="130" height="100">
     </a>
     <a href="https://www.facebook.com/CallofDuty/?brand_redir=207314286687668/">
        <img alt="Facebook" src="Photos/f_logo_RGB-Hex-Blue_512.png"
        width="130" height="100">
     </a>
     <a href="https://www.youtube.com/c/CODLeague/featured/">
        <img alt="Youtube" src="Photos/de1c91788be0d791135736995109272a.png"
        width="150" height="150">
     </a>
    </div>

    <div class="logo"><a href="index.html">
        <img src="Photos/963209-cod1logo.jpg" alt="" width="130"/></a>
        </div>
      <nav>
          <div id="section">
        <ul>
        <li><a href="community.html">Community</a></li>
        <li><a href="favorite.html">Favorites</a></li>
        <li>Contact</li>
        </ul>
          </div>
        </nav>
      </div>
</body>
</html>