<!DOCTYPE html>
<html>

<head>
  <link rel="icon" type="image/png" href="img/favicon.png.png">
  <meta charset="utf-8">
  <title>Favorite Weapons & Favorite Loadout</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/light.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style type="text/css">
            body{
            background-color:#000000;
            font-family: Georgia, "Times New Roman", Times, serif;
            }
            h1{
              color: #FFFFFF;
            }
            h2{
                color: white;
            }
            h3{
                color:#FFFFFF;
            }
            p{
                color:#FFFFFF;
            }
            ul{
                list-style-type: none;
                color:#FFFFFF;
            }

    legend{
        color:white;
    }
    *{transition:all 0.3s ease-in-out;}

.container{
  clear:both;
  overflow:auto;
}

nav{float:right;}

.logo img{
    float: left;
    padding:10px;
  font-size:20px; 
  font-family: raleway;
  padding: 9px 25px;
}

#section ul li{
  display: inline-block; 
  padding:10px;
  font-size:20px; 
  font-family: raleway;
  padding: 9px 25px;
}
 
a{
    color:white;
}

a:hover{
    text-decoration: none;
    color: rgb(26, 3, 53);
}
  </style>
</head>
<div class="container">
    <div class="logo"><a href="index.html">
      <img src="Photos/963209-cod1logo.jpg" alt="" width="130"/></a>
      </div>
    <nav>
        <div id="section">
      <ul>
      <li><a href="community.html">Community</a></li>
      <li><a href="favorite.html">Favorites</a></li>
      <li><a href="next.html">Next Season</a></li>
      </ul>
        </div>
      </nav>
    </div><br>
<body>

  <h1>Favorite loadout & Weapons</h1>

  <p><em>Here you can tell us your favorite loadout & weapons, that you like to play with:</em></p>
  
  <form action="thanks.html" method="POST">
  <fieldset>
  <legend>Choose your Favorite Weapons & a Favorite Loadout:</legend>
<fieldset>
  <legend>Favorite Loadout<em>(Choose one)</em>:</legend>
  <ul>
    <li><label><input type="radio" name="loadout" value="A+SM">AR+Smg</label></li>
    <li><label><input type="radio" name="loadout" value="SM+S">SMG+Sniper</label></li>
    <li><label><input type="radio" name="loadout" value="A+S">AR+Sniper</label></li>
    <li><label><input type="radio" name="loadout" value="SM+SH">SMG+Shotgun</label></li>
    <li><label><input type="radio" name="loadout" value="L+SM">LGMS+SMG</label></li>
    <li><label><input type="radio" name="loadout" value="ARorSM+MR">AR or SMG+Marksman Rifle</label></li>
    <li><label><input type="radio" name="loadout" value="ARorSM+ME">AR or SMG+Melee</label></li>
  </ul>
</fieldset><br>
<fieldset>
  <legend>Favorite Weapons<em>(Choose as many as you want)</em>:</legend>
  <ul>
    <li><label><input type="checkbox" name="weapons[]" value="AR">Assault Rifle</label></li>
    <li><label><input type="checkbox" name="weapons[]" value="SMG">SMG</label></li>
    <li><label><input type="checkbox" name="weapons[]" value="Sniper">Sniper Rifle</label></li>
    <li><label><input type="checkbox" name="weapons[]" value="Shotgun">Shotgun</label></li>
    <li><label><input type="checkbox" name="weapons[]" value="LGMS">LGMS</label></li>
    <li><label><input type="checkbox" name="weapons[]" value="Marksman">Marksman Rifle</label></li>
    <li><label><input type="checkbox" name="weapons[]" value="Melee">Melee</label></li>
  </ul>
</fieldset><br>
<textarea name="opinion" rows="4" cols="60"
    maxlength="400" placeholder="Why did you choose these weapons and this loadout? 
    
p.s. No more than 400 characters long"></textarea></li>
</fieldset>
    <p><input type="submit" value="Thank you for give us your opinion!!!"><input type="reset"></p>
</form>
<script type="text/javascript">
  $(document).ready(function () {
      $("form").submit(function (event) {
          event.preventDefault()
          alert("Thank you for tell us your favorite loadout & weapons!!!");
          var selector = $( "select#FormControlSelect1 option:checked" ).val();
      })
  });
  </script>
</body>

</html>