<!doctype html>
<html lang="en">
​

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    ​
    <title>Warzone News & Updates</title>
    <style>
        body {
            background-color: #000000;
            margin: 2em 6em;
            font-family: Georgia, "Times New Roman", Times, serif;
        }

        h1 {
            color: #FFFFFF;
        }

        h2 {
            color: white;
        }

        h3 {
            color: #FFFFFF;
        }

        p {
            color: #FFFFFF;
        }

        ul {
            list-style-type: disc;
            color: #FFFFFF;
        }

        li {
            padding-bottom: 15px;
        }

        button {
            padding: 9px 25px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }

        button:hover {
            background-color: palegreen;
        }

        * {
            transition: all 0.3s ease-in-out;
        }

        .container {
            clear: both;
            overflow: auto;
        }

        nav {
            float: right;
        }

        .logo img {
            float: left;
        }

        #section ul li {
            display: inline-block;
            padding: 10px;
            font-size: 20px;
            font-family: raleway;
            padding: 9px 25px;
        }

        a {
            color: white;
        }

        a:hover {
            text-decoration: none;
            color: palegreen;
        }
    </style>
</head>
​<div class="container">
    <div class="logo"><a href="index.html">
            <img src="Photos/963209-cod1logo.jpg" alt="" width="130" /></a>
    </div>
    <nav>
        <div id="section">
            <ul>
                <li><a href="community.html">Community</a></li>
                <li><a href="favorite.html">Favorites</a></li>
                <li>Contact</li>
            </ul>
        </div>
    </nav>
</div>
<hr />

<body>
    <div>
        <h1>Warzone News & Updates</h1>
        <p><img src="Photos/AGB-MW-S4-Reloaded-Roadmap.jpg" width="1180" height="620"></p>
        <main>
            <h2>DATA PACK DOWNLOAD</h2>
            <p>Please note that the Season Four Reloaded update will have a download size of approximately 22-36 GB for
                owners of the full version of Modern Warfare. Console owners must install a secondary download of
                approximately 3.5GB, then reboot the game to access Multiplayer, if desired. A reminder, console players
                can choose also to uninstall/remove other data packs (e.g. Special Operations), if no longer needed for
                a smaller overall file size. For detailed information on uninstalling/removing other data packs, read
                this article.</p>

            <p>Once the Season Four Reloaded update is fully completed, it should minimally increase the overall digital
                footprint of the full version of Modern Warfare.</p>

            <p>Existing free-to-play Warzone players will have a download size of approximately 22GB-30GB, once finished
                there will be a reduction to the overall footprint on their machines.</p>
        </main>
        <h3>Warzone</h3>
        <ul>
            <li>New Gulag weapons! Semi auto rifles, snipers, along with one “just fists and a throwing knife” loadout!
            </li>
            <li>BR Quads 200</li>
            <li>BR Trios</li>
            <li>BR Duos</li>
            <li>BR Solos</li>
            <li>Plunder: Blood Money</li>
        </ul>

        <h3>WEAPONS</h3>
        <ul>
            <li>The M4 will perform an AR magazine reload when attempting to reload the underbarrel launcher while you
                have the 50 Round Mag attachment equipped. This has been fixed</li>
            <li>Stopping Power is now applied to headshots. Only certain weapons can go from a 2-shot to a 1-shot head
                shot, like the FAL and Oden. This fixes a few cases where headshots could sometimes do less damage than
                body shots when using Stopping Power</li>
            <li>Start Ammo and Max Ammo Adjustments:</li>
            <ul>
                <li><em>Increased Max Ammo: M4 .458 SOCOM Rounds</em></li>
                <li><em>Increased Max Ammo and Start Ammo:</em></li>
                <ul>
                    <li>CR-56 AMAX M67 Rounds</li>
                    <li>SKS 10 Round Mags</li>
                    <li>Striker 45 Hollowpoint Rounds</li>
                    <li>SCAR Default Mags</li>
                    <li>Oden Default Mags</li>
                </ul>
                <li><em>Increased Start Ammo:</em></li>
                <ul>
                    <li>SCAR 25 Round Mags</li>
                    <li>Oden 25 Round Mags</li>
                </ul>
            </ul>
            <li>AX-50: Increased damage range</li>
            <li>HDR: Guaranteed one-hit to lower torso at any range</li>
            <li>Kar98k:</li>
            <ul>
                <li><em>Increased ADS speed</em></li>
                <li><em>Small decrease to hip spread</em></li>
                <li><em>Increased damage range</em></li>
            </ul>
            <li>MK2 Carbine:</li>
            <ul>
                <li><em>Faster movement speed</em></li>
                <li><em>Increased damage range</em></li>
            </ul>
            <li>Dragonuv:</li>
            <ul>
                <li><em>Increased ADS speed</em></li>
                <li><em>2 hit kill min</em></li>
                <li><em>Gun recoil returns to the center more</em></li>
                <li><em>Faster rate of fire</em></li>
            </ul>
            <li>FAL: Added a close range damage shelf with one-hit headshot potential</li>
            <li>AK-47: Increased ADS speed</li>
            <li>CR-56 AMAX: Decreased damage range</li>
            <li>MP5:</li>
            <ul>
                <li><em>Decreased damage range</em></li>
                <li><em>Decreased 10MM damage range</em>e</li>
                <li><em>Reduced long range damage to 10MM ammo</em>e</li>
                <li><em>Slight recoil increase to 10MM ammo</em></li>
            </ul>
            <li>Grau 5.56:</li>
            <ul>
                <li><em>Damage range reduction</em></li>
                <li><em>Slight increase to high frequency recoil</em></li>
                <li><em>Reduced recoil compensation and decreased range on Tempus 26.4” Archangel and FSS 20.8” Nexus
                        barrels</em></li>
            </ul>
            <li>Shotgun Slugs:</li>
            <ul>
                <li><em>Increased projectile velocity</em></li>
                <li><em>Reduced ads spread</em></li>
                <li><em>Added dynamic hip spread</em></li>
                <li><em>Increased damage ranges</em></li>
                <li><em>Increased lower torso damage</em></li>
            </ul>
            <li>No stock attachment:</li>
            <ul>
                <li><em>Increased weapon recoil</em></li>
                <li><em>Decreased ADS aiming steadiness</em></li>
            </ul>
        </ul>
        <p>Read more about Season Four over on the Activision Games Blog,<br><a
                href="https://blog.activision.com/call-of-duty/2020-06/Season-Four-Reloaded"><button>HERE</button></a>
    </div>
</body>

<body>