<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Next Season</title>
    <link rel="icon" type="image/png" href="img/favicon.png.png">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
       body {
           padding: 24px;
            background-color: #000000;
            margin: 2em 6em;
            font-family: Georgia, "Times New Roman", Times, serif;
        }

        h1 {
            color: #FFFFFF;
        }

        h2 {
            padding-left: 104px;
            color: white;
        }

        h3 {
            color: #FFFFFF;
        }

        p {
            padding-left: 104px;
            color: #FFFFFF;
        }

        ul {
            padding-left: 200px;
            list-style-type: disc;
            color: #FFFFFF;
        }

        li {
            padding-bottom: 15px;
        }

        button {
            padding: 9px 25px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }

        button:hover {
            background-color: rgb(26, 3, 53);
        }
        
        * {
            transition: all 0.3s ease-in-out;
        }

        .container {
            clear: both;
            overflow: auto;
        }

        nav {
            float: right;
        }

        .logo img {
            float: left;
        }

        #section ul li {
            display: inline-block;
            padding: 10px;
            font-size: 20px;
            font-family: raleway;
            padding: 9px 25px;
        }

        a {
            color: white;
        }

        a:hover {
            text-decoration: none;
            color: rgb(26, 3, 53);
        }
        .operators{
            padding-left: 125px;
        }
        .map{
            padding-left: 125px;
        }
    </style>
</head>
<div class="container">
    <div class="logo"><a href="index.html">
            <img src="Photos/963209-cod1logo.jpg" alt="" width="130" /></a>
    </div>
    <nav>
        <div id="section">
            <ul>
                <li><a href="community.html">Community</a></li>
                <li><a href="favorite.html">Favorites</a></li>
                <li><a href="next.html">Next Season</a></li>
            </ul>
        </div>
    </nav>
</div><br>

    <body>
        <div class="wrapper">
           <h1>Season 5 Trailer & News</h1><br>
            <div class="videowrapper">
                <iframe src="https://www.youtube.com/embed/Q9anz46WG7E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <br><h2>Start date and Time</h2>
        <p>Despite some early reports that season 5 would launch tomorrow, Activision has now confirmed that season 5 will launch on Wednesday August 5, 2020. Probably around 2 PM ET.</p>
        <h2>New Operators</h2>
        <p>This will probably be the new operators for the next season:</p>
        <div class="operators">
        <p><img src="Photos/960x0.jpg" alt="" width="650" height="360"></p>
        </div>  
        <h2>Rumored Weapons</h2>
        <p>Right now the new weapons that we are hearing are likely to be added to season 5 are the:</p>
        <ul>
            <li><em>APC9 SMG</em></li>
            <li><em>AN-94 Assault Rifle</em></li>
            <li><em>R700 Marksman Rifle</em></li>
            <li><em>Intervention Sniper Rifle</em></li>
        </ul>
        <p>Not all of these may pan out, but that’s around the number of new weapons we are likely to get.</p>
        <h2>New Map</h2>
        <p>Perhaps the biggest Warzone-specific thing happening in season 5 appears to be the destruction/opening of the Stadium:</p>
        <div class="map">
        <p><img src="Photos/960x01.jpg" alt="" width="650" height="360"></p>
        </div>
        <p>The idea is that after many seasons of the Stadium remaining closed and players only able to land on it or loot around it, that a bomb will blow it open and players will now be able to loot and fight inside the recently destroyed space.</p>
        <p>So yes, unlike last season, we are probably getting a major map change here in season 5.</p>
    </body>

</html>